# MKL17Z256VFT4
# SWD - clk:19 dio:13 rst:6

source [find interface/raspberrypi-native.cfg]

bindto 0.0.0.0
gdb_port 3030  
  
bcm2835gpio_peripheral_base 0x20000000
bcm2835gpio_speed_coeffs 113714 28
    
bcm2835gpio_swd_nums 19 13
bcm2835gpio_srst_num 6

set WORKAREASIZE 0x4000
set CHIPNAME MKL17Z256VFT4

#reset_config srst_only
reset_config srst_nogate
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

source [find target/klx.cfg]

init
targets
kinetis mdm halt
reset halt
kinetis mdm halt
